.header
    text-shadow: 1px 1px #ffaaaa
    text-decoration-line: underline
    background-color: #aaaaaa
div
    max-height:550px
    overflow: hidden
    transition-duration: 1s
.hidden
    max-height:0px