label
    box-sizing: border-box
    width: 50%
input[type="radio"]
    display: none
input[type="radio"] + label
    float: left
    height: 1.5em
    margin: 0px auto
    display: block
    box-sizing: border-box
    text-align: center   
    cursor: pointer
input[type="radio"]:checked + label    
    color: green
    font-weight: bold
    border: 3px solid green
.centered
    div
        text-align: center
    