/* You can add global styles to this file, and also import other style files */
*
    font-size:22px 

.centered
    width: 400px
    padding-top: 20px
    margin: 0 auto
    label,input,div 
        width: 100%
        box-sizing: border-box
html 
    width: 100%
    overflow-x: hidden
body 
    text-align: center
    margin: 0 auto
    width: 100%
    min-height: 800px
    display: block
label
    text-align: center
