form 
    max-height: 1400px
    width: 100%
    overflow: hidden
    transition-duration: 1s
    transition-delay: 0s    
    display: block        

.hidden
    max-height: 0px
    
.formWrapper
    width: 500px 
    display: inline-block
    margin: 0 auto
.handler
    width: 100%
    text-align: center
    background-color: lightblue
    
input[type="submit"]
    border-radius: 10%
    margin-bottom: 20px

